[33m17cdafc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: Add new pages
[33mfe648b4[m HEAD@{1}: reset: moving to HEAD~2
[33m4d2b574[m HEAD@{2}: reset: moving to HEAD~1
[33m6a662c1[m HEAD@{3}: reset: moving to HEAD
[33m6a662c1[m HEAD@{4}: reset: moving to 6a662c1
[33mfe648b4[m HEAD@{5}: reset: moving to HEAD~1
[33m140b0fb[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{6}: reset: moving to HEAD~
[33m4d2b574[m HEAD@{7}: reset: moving to HEAD~
[33m6a662c1[m HEAD@{8}: reset: moving to HEAD
[33m6a662c1[m HEAD@{9}: commit: Add about-page, delivery-page
[33m4d2b574[m HEAD@{10}: commit: Add about-page, delivery-page
[33m140b0fb[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{11}: commit: Add mob
[33mfe648b4[m HEAD@{12}: commit: Sdsa
[33mb6a7020[m HEAD@{13}: commit (initial): start
